<!DOCTYPE html>
<html>

<head>
  <title>qwerty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="./fonts/HACKED.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/PixelOperatorMono-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/PixelOperatorMono.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/brands.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="./123.css" as="style" />
  <style type="text/css">
    h2 {
      font-family: PixelOperatorBold, monospace;
      font-size: 2em;
      color: white;
    }

    strong {
      display: inline-block;
      line-height: 40px;
      background-color: #ffffffd1;
      color: black;
      padding: 0px 0px 0px 5px;
      margin: 0px 0px 0px -5px;
      font-style: initial;
      font-family: PixelOperator;
    }

    .footer {
      position: fixed;
      width: 100vw;
      height: 10vh;
      bottom: 0;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }

    .icn {
      font-size: 36px;
      color: white;
    }
  </style>
</head>

<body>
  <canvas id="stars" style="position: fixed;">Error, canvas is not supported</canvas>
  <div id="projects" style="position: absolute;color:white;">
    <a id="projects" href="./projects.html"><strong id="projects" class="experiment-title"
        style="line-height: 20px;padding-right: 3px">projects</strong></a>
  </div>
  <div id="blog" style="position: absolute;right:0;color:white;">
    <a id="blog" href="https://blog.qwertyforce.dev"><strong id="blog" class="experiment-title"
        style="line-height: 20px;padding-right: 3px">blog</strong></a>
  </div>
  <div id="music" style="position: absolute;color:white;bottom: 0;display: block;">
    <strong class="experiment-title" style="line-height: 20px;">click anywhere to turn music on</strong>
  </div>
  <div id="container">
    <div>
      <h1>qwertyforce</h1>
      <h1>qwertyforce</h1>
      <h1>qwertyforce</h1>
    </div>
    <div style="margin-top: 50px;z-index: 999;">
      <h2>PROBLEMS <strong>solved.</strong> WORRIES <strong>eliminated.</strong></h2>
    </div>

  </div>
  <div class="footer">
    <div id="more" style="position: absolute;bottom: 0;right:0;color:white;">
      <a id="more" href="./more.html"><strong id="more" class="experiment-title"
          style="line-height: 20px;padding-right: 3px">more</strong></a>
    </div>
    <div>
      <a id="footer" href="https://github.com/qwertyforce" target="_blank"><i id="footer"
          class="lab la-github icn"></i></a>
      <a id="footer" href="http://t.me/qwertyforce" target="_blank"><i id="footer" class="lab la-telegram icn"></i></a>
    </div>
  </div>
  <script src="./main.js"></script>
  <script src="./music.js"></script>
  <script src="./easter_egg.js"></script>
</body>

</html>